MainWindow.xaml

<Window x:Class="DeterminingTheTypeOfTriangle.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeterminingTheTypeOfTriangle"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="550"
        Title="DeterminingTheTypeOfTriangle" Height="450" Width="800" Icon="/triangular.png">
    <Grid Background="#bbb">
        <Border Background="#fff" VerticalAlignment="Center" HorizontalAlignment="Center" MinHeight="300" Margin="15" CornerRadius="15" MinWidth="500" >
            <StackPanel x:Name="Stk" Margin="20">
                <TextBlock Text="Три цифры, какой вы треугольник" FontSize="25" Foreground="#1a1a1a" FontWeight="Bold"/>
                <TextBlock Text="равнобедренный, равностороний, разносторонний или может быть линия" Margin="0 0 0 30" Foreground="#6b6b6b" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center" Width="115"><Run Language="ru-ru" FontWeight="Bold" Text="Введите 3 числа:"/></TextBlock>
                    <TextBox x:Name="a" Grid.Column="1" PreviewKeyDown="TxB1" materialDesign:HintAssist.Hint="Введите число a" Margin="5 0 5 0"/>
                    <TextBox x:Name="b" Grid.Column="2" PreviewKeyDown="TxB2" materialDesign:HintAssist.Hint="Введите число b" Margin="5 0 5 0"/>
                    <TextBox x:Name="c" Grid.Column="3" PreviewKeyDown="TxB3" materialDesign:HintAssist.Hint="Введите число c" Margin="5 0 5 0"/>

                </Grid>
                <TextBlock x:Name="Result" FontSize="35" FontWeight="Black" Margin="0 30 0 0" HorizontalAlignment="Center"/>
                <Button x:Name="BTN_RESULT" Content="Результат" Margin="150 50 150 0" Background="#ff0000" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
